---
- import_tasks: preflight.yml
  tags:
    - systemd_exporter_install
    - systemd_exporter_configure
    - systemd_exporter_run

- import_tasks: install.yml
  become: true
  when:
    ( not __systemd_exporter_is_installed.stat.exists ) or
    ( __systemd_exporter_current_version_output.stderr_lines[0].split(" ")[2] != systemd_exporter_version ) or
    ( systemd_exporter_binary_local_dir | length > 0 )
  tags:
    - systemd_exporter_install

- import_tasks: selinux.yml
  become: true
  when: ansible_selinux.status == "enabled"
  tags:
    - systemd_exporter_configure

- import_tasks: configure.yml
  become: true
  tags:
    - systemd_exporter_configure

- name: Ensure SystemD Exporter is enabled on boot
  become: true
  systemd:
    daemon_reload: true
    name: systemd_exporter
    enabled: true
    state: started
  tags:
    - systemd_exporter_run
