---
- name: Run role
  hosts: all
  any_errors_fatal: true
  roles:
    - ansible-systemd-exporter
  vars:
    systemd_exporter_binary_local_dir: "/tmp/systemd_exporter-linux-amd64"
    systemd_exporter_web_listen_address: "127.0.0.1:8080"
